jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/VOTESYS
jdbc.username=root
jdbc.password=toor
jdbc.maxPoolSize=100
jdbc.minPoolSize=5
jdbc.initialPoolSize=10
jdbc.maxIdleTime=20

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true